# Movie-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thanhnvdn/tmdbclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thanhnvdn/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhnvdn/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/thanhnvdn/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/thanhnvdn/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/thanhnvdn/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/thanhnvdn/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/thanhnvdn/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/thanhnvdn/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/thanhnvdn/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/thanhnvdn/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/thanhnvdn/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDatasource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/thanhnvdn/tmdbclient/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDatasourceImpl.kt  MovieRemoteDatasourceImpl.kt
app/src/main/java/com/thanhnvdn/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/thanhnvdn/tmdbclient/data/repository/tvshow/datasource/: TvShowCacheDatasource.kt  TvShowLocalDatasource.kt  TvShowRemoteDatasource.kt
app/src/main/java/com/thanhnvdn/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/thanhnvdn/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/thanhnvdn/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/thanhnvdn/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/thanhnvdn/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/thanhnvdn/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/thanhnvdn/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/thanhnvdn/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/thanhnvdn/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/thanhnvdn/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/thanhnvdn/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thanhnvdn/tmdbclient/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/thanhnvdn/tmdbclient/presentation/movie/: MovieViewModelTest.kt
app/src/test/java/com/thanhnvdn/tmdbclient/repository/movie/: FakeMovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
